GOOGLE_API_KEY="AIzaSyDs3RDiN9Uc2Mzx8M9jR-lYP6XSQ0Tt1cU"

OPENAI_API_KEY="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"


OPENROUTER_API_KEY="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"