GOOGLE_API_KEY="AIzaSyDs3RDiN9Uc2Mzx8M9jR-lYP6XSQ0Tt1cU"
OPENAI_API_KEY="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"
OPENROUTER_API_KEY="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"
"
