DATA_ROOT=/home/gess/Documents/sub/TrainModel/
OPEN_EYES=/home/gess/Documents/sub/TrainModel/Open_Eyes/
CLOSED_EYES=/home/gess/Documents/sub/TrainModel/Closed_Eyes/
VIDEOS=/home/gess/Documents/sub/TrainModel/train_vid/
NEW_REAL=/home/gess/Documents/sub/TrainModel/Webcam/
YOLO_DATASET=/home/gess/Documents/sub/TrainModel/YOLO_Dataset/
OUTPUT=/home/gess/Documents/sub/TrainModel/outputs
MODEL_DIR=/home/gess/Documents/sub/TrainModel/models
TMP_DIR=/home/gess/Documents/sub/TrainModel/tmp
